{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {},
    ".NETCoreApp,Version=v10.0/win-x64": {
      "PLCMS.UI/1.0.0": {
        "dependencies": {
          "PLCMS.Application": "1.0.0",
          "PLCMS.Domain": "1.0.0"
        },
        "runtime": {
          "PLCMS.UI.dll": {}
        }
      },
      "BCrypt.Net-Next/4.2.0": {
        "runtime": {
          "lib/net10.0/BCrypt-Net-Next.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      },
      "Dapper/2.1.79": {
        "runtime": {
          "lib/net10.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.79.29349"
          }
        }
      },
      "EPPlus/8.6.0": {
        "dependencies": {
          "EPPlus.Interfaces": "8.4.0",
          "Microsoft.Extensions.Configuration.Json": "10.0.7",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1"
        },
        "runtime": {
          "lib/net10.0/EPPlus.dll": {
            "assemblyVersion": "8.6.0.0",
            "fileVersion": "8.6.0.0"
          }
        }
      },
      "EPPlus.Interfaces/8.4.0": {
        "runtime": {
          "lib/net10.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/10.0.9": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "10.0.9",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.11",
          "SQLitePCLRaw.core": "2.1.11"
        }
      },
      "Microsoft.Data.Sqlite.Core/10.0.9": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "10.0.9.0",
            "fileVersion": "10.0.926.27113"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Physical": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.7",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.7",
          "Microsoft.Extensions.Configuration.FileExtensions": "10.0.7",
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/10.0.7": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "10.0.7",
          "Microsoft.Extensions.FileSystemGlobbing": "10.0.7",
          "Microsoft.Extensions.Primitives": "10.0.7"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.7": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.726.21808"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.11",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.11": {
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "PLCMS.Application/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.2.0",
          "EPPlus": "8.6.0",
          "PLCMS.Domain": "1.0.0",
          "PLCMS.Infrastructure": "1.0.0"
        },
        "runtime": {
          "PLCMS.Application.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PLCMS.Domain/1.0.0": {
        "runtime": {
          "PLCMS.Domain.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "PLCMS.Infrastructure/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.79",
          "Microsoft.Data.Sqlite": "10.0.9",
          "PLCMS.Domain": "1.0.0"
        },
        "runtime": {
          "PLCMS.Infrastructure.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "PLCMS.UI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gwLD2KfCuwQesP17aVh4h6lpiMPEVt5Lbpndo0ej903hNUUTtyxt3ARdDjmuydBRTAUICc7OVKVbaOvc6SQYXA==",
      "path": "bcrypt.net-next/4.2.0",
      "hashPath": "bcrypt.net-next.4.2.0.nupkg.sha512"
    },
    "Dapper/2.1.79": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8YijbzgTfmqmQOnVNorYM6K++pxqnW3nJ4aC1sRHzxUA2CcuoJ9gsTem3kgBnPRMc38zZHl4Esb6hAezXIEEuw==",
      "path": "dapper/2.1.79",
      "hashPath": "dapper.2.1.79.nupkg.sha512"
    },
    "EPPlus/8.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5+ul28MjSE12OZwWzXDzF/LHTXwU5CavXBtjfASBfKxlJP9aiA+7KtuFGLydDbf0PwYwKjIkizfTj87y/cAC1A==",
      "path": "epplus/8.6.0",
      "hashPath": "epplus.8.6.0.nupkg.sha512"
    },
    "EPPlus.Interfaces/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QaEzDFG2vcQMPqUmoWv0vBTObtH8hffQmyDr2WkqRYF/nFSn2pkdBB4vudcd/EIv0N8M3P1fzzkPQgEWsFnUmA==",
      "path": "epplus.interfaces/8.4.0",
      "hashPath": "epplus.interfaces.8.4.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/10.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/eBwiZPcNisn0qZX+Zk4YCftlK/vnoWqv7hHnmSk8MjPxFdYYkmPObpogT0MfCCWN6oAIZnMCo0SoOtZlbbmgQ==",
      "path": "microsoft.data.sqlite/10.0.9",
      "hashPath": "microsoft.data.sqlite.10.0.9.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/10.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZrONyMKPjxfVZnUktqO30QjzNwAGH+AxM61s8lKQnVhgbQ3bn0hiXI129ZmVicEbIcwljyy2OVsIYUR51ZHKQ==",
      "path": "microsoft.data.sqlite.core/10.0.9",
      "hashPath": "microsoft.data.sqlite.core.10.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wZbGh7J8R1vXN525O6d8dlcDTxhRTnd5MyW4LdfP5S0tSnTwTCseYSrq6g0Mxh7W9xn8P/2xPuf0D/m6k2dy2w==",
      "path": "microsoft.extensions.configuration/10.0.7",
      "hashPath": "microsoft.extensions.configuration.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t56nEgvECcyLPojZIUFWJknQQDAbgfTf9J+QMYJE1YYvVgz69vN6B/AKL8Grvj3Lcnp8kTpNqwmwFhb3YLJmtQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qbZLvLsoTdArSloEnSxs21P781YUmwVmHc5NJPQD/ezAreQ7884z+6QfAZVKi86WAZtzx83jK2uC4itxOM44gQ==",
      "path": "microsoft.extensions.configuration.fileextensions/10.0.7",
      "hashPath": "microsoft.extensions.configuration.fileextensions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-64dimvyyKk0dbUbrLg/YCv4ugJ4sVz2aXLwfvZwR1EC4tJqW9ru/oVRcXwoJRa2lQGXtYtlpk4maWOeIb48tQw==",
      "path": "microsoft.extensions.configuration.json/10.0.7",
      "hashPath": "microsoft.extensions.configuration.json.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-teioDgVpi8L186wUfrXQV1YuBt6lCSPmFZiMZo53+FZxHFjOV+f4GXo4LXgJ273Mku9//AdXWVjk9J7eJP6inw==",
      "path": "microsoft.extensions.fileproviders.abstractions/10.0.7",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zhgWg/i0ECj5v0jLFBSZHplvc5ygCI91DR4nne+BP4XAKF5ycz0pEKnFiTw8C1jCABJEZsnBZh6pXAvn71kFmw==",
      "path": "microsoft.extensions.fileproviders.physical/10.0.7",
      "hashPath": "microsoft.extensions.fileproviders.physical.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NTUspqB+vH9g4wAD6KPOBx01xqYuKXR/cHXm449zpbq1GqfjdAxBmg7eJXrNsPw7SKwIdT2cJ05GxYVvc+lvsA==",
      "path": "microsoft.extensions.filesystemglobbing/10.0.7",
      "hashPath": "microsoft.extensions.filesystemglobbing.10.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D5M0Jr551iTgwkZMN9rm0pSkgNLj5quUWQUmQPMZh7k/bnvZTnXRGfE2KuvXf1EEjt/ofD9yw9IumpgdP9QCnw==",
      "path": "microsoft.extensions.primitives/10.0.7",
      "hashPath": "microsoft.extensions.primitives.10.0.7.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DC4nA7yWnf4UZdgJDF+9Mus4/cb0Y3Sfgi3gDnAoKNAIBwzkskNAbNbyu+u4atT0ruVlZNJfwZmwiEwE5oz9LQ==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PK0GLFkfhZzLQeR3PJf71FmhtHox+U3vcY6ZtswoMjrefkB9k6ErNJEnwXqc5KgXDSjige2XXrezqS39gkpQKA==",
      "path": "sqlitepclraw.core/2.1.11",
      "hashPath": "sqlitepclraw.core.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ev2ytaXiOlWZ4b3R67GZBsemTINslLD1DCJr2xiacpn4tbapu0Q4dHEzSvZSMnVWeE5nlObU3VZN2p81q3XOYQ==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/0ZkR+r0Cg3DQFuCl1RBnv/tmxpIZRU3HUvelPw6MVaKHwYYR8YNvgs0vuNuXCMvlyJ+Fh88U1D4tah1tt6qw==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "PLCMS.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PLCMS.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PLCMS.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}